API_BASE_URL=http://api.base.url
API_WEBSOCKET_URL=wss://api.base.url/websockets

AUTH_BASE_URL=http://auth.base.url
AUTH_CLIENT_ID=auth_client_id
AUTH_ORGANIZATION_ID=auth_organization_id
AUTH_INTERNAL_ORGANIZATION_ID=auth_internal_organization_id

GOOGLE_MAPS_API_KEY=google_maps_api_key

ENVIRONMENT=test
